APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RCKhB0z0qJHSL6S5SU4eDVLtVdcqQ64q7qwbHKuvxQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guemuda
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=guemuda01@gmail.com
MAIL_PASSWORD=oruwycbabflotxac
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=guemuda01@gmail.com
MAIL_FROM_NAME="GueMuda"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://00917da1664e4dbdadb6537e8f9de472@o1082812.ingest.sentry.io/6258421
SENTRY_TRACES_SAMPLE_RATE=1.0

CLIENT_ID_GOOGLE=366350636117-u7huer1sib0g943b7je6nn4ngaa35c79.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT=http://guemuda.dewanhoster.my.id/auth/google/callback